<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Калькулятор</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Калькулятор для обучения программированию"/>
    <meta name="author" content="Гавриил Карпов"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        border: 2px solid lightgray;
        border-radius: 10px;
        padding: 20px;
      }
      h1 {
        font-size: 2em;
        text-align: center;
      }
      table {
        width: 100%;
      }
      td {
        padding: 5px;
      }
      #expression {
        width: 100%;
        min-height: 30px;
        margin: 20px 0;
        padding: 5px;
        text-align: right;
        font-size: 1.5em;
      }
      button {
        width: 100%;
        font-size: 1.5em;
        border-radius: 5px;
        background-color: #eee;
      }
      button#equal {
        background-color: green;
        color: white;
        font-weight: bold;
      }
      button#cancel {
        background-color: red;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <table id="calculator">
        <caption>
          <h1 id="title">Калькулятор</h1>
          <input id="expression" type="text" autofocus="true"></input>
        </caption>
        <tr>
          <td width="20%"><button class="symbol" id="7">7</button></td>
          <td width="20%"><button class="symbol" id="8">8</button></td>
          <td width="20%"><button class="symbol" id="9">9</button></td>
          <td width="20%"><button class="symbol" id="divide">/</button></td>
          <td width="20%"><button class="symbol" id="left-paren">(</button></td>
        </tr>
        <tr>
          <td><button class="symbol" id="4">4</button></td>
          <td><button class="symbol" id="5">5</button></td>
          <td><button class="symbol" id="6">6</button></td>
          <td><button class="symbol" id="multiply">*</button></td>
          <td><button class="symbol" id="right-paren">)</button></td>
        </tr>
        <tr>
          <td><button class="symbol" id="1">1</button></td>
          <td><button class="symbol" id="2">2</button></td>
          <td><button class="symbol" id="3">3</button></td>
          <td><button class="symbol" id="minus">-</button></td>
          <td><button class="action" id="cancel">C</button></td>
        </tr>
        <tr>
          <td><button class="symbol" id="0">0</button></td>
          <td><button class="symbol" id="00">00</button></td>
          <td><button class="symbol" id="point">.</button></td>
          <td><button class="symbol" id="plus">+</button></td>
          <td><button class="action" id="equal">=</button></td>
        </tr>
      </table>
    </div>
    <script>
      var results = [""];

      var cursor = 0;

      var symbols = document.querySelectorAll(".symbol");

      var expression = document.getElementById("expression");

      var equal = document.getElementById("equal");

      var cancel = document.getElementById("cancel");

      symbols.forEach(function (symbol) {
        symbol.addEventListener("click", symbolHandler);
      });

      expression.addEventListener("focusout", function () {
        this.focus();
      });

      equal.addEventListener("click", calculate);

      cancel.addEventListener("click", erase);

      document.addEventListener("keyup", function (event) {
        event.preventDefault();
        if (event.which === 13) {
          calculate();
        } else if (event.which === 27) {
          erase();
        } else if ( event.which === 38 && (0 <= cursor) ) {
          expression.value = results[cursor];
          if (0 < cursor) { cursor-- }
        } else if ( event.which === 40 && (cursor <= results.length - 1) ) {
          expression.value = results[cursor];
          if (cursor < results.length - 1) { cursor++ }
        }
      });

      function symbolHandler () {
        expression.value = expression.value + this.textContent;
      }

      function erase() {
        expression.value = "";
      }

      function calculate() {
        var result;
        try {
          results.push(expression.value);
          result = eval(expression.value) || 0;
          cursor = results.length - 1;
        } catch (error) {
          result = "Ошибка!";
        }
        expression.value = result;
      }
    </script>
  </body>
</html>
